server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    add_header Cache-Control "no-store";
  }

  # Optional: disable caching for main html file (useful for dev)
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
